{
    "$schema": "./umbraco/config/appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        }
    },
    "Umbraco": {
        "Storage": {
            "AzureBlob": {
                "Media": {
                    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bndstorageproduction;AccountKey=WxFmvJRhgDYQiP3QpPFONpRgWoY5oEhsDj7Q/YmyElHpyast7lgBB87BVImCbAAXaBnGBqlZKAq6+AStOPlTPA==;EndpointSuffix=core.windows.net",
                    "ContainerName": "bndproduction"
                }
            }
        },
        "CMS": {
            "WebRouting": {
                "UmbracoApplicationUrl": "https://admin.bnd.com.au/"
            }
        }

    },
  "Security": {
    "PolicyDomain": "*.bnd.com.au",
    "StyleSrcPolicy": "*.umbraco.com *.reviewability.com",
    "ScriptSrcPolicy": "*.umbraco.com *.reviewability.com *.azure.com",
    "ImgSrcPolicy": "*.zprk.io data:",
    "FrameSrcPolicy": "",
    "FontsSrcPolicy": "",
    "MediaSrcPolicy": "",
    "ConnectSrcPolicy": "*.gatherup.com *.conversiondev.com.au *.azure.com"
  }
}
